<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution {
       font-size: 11px; text-align: center; 
      }
    .attribution a {
       color: hsl(228, 45%, 44%);
      }
    body{
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      text-align: center; 
    }
    .main-container{
      background-color: white;
      height: 500px;
      width: 300px;
      margin: 100px auto 100px auto;
      border-radius: 10px;
    }
    .qr{
     width: 280px;
      margin: 12px;
      border-radius: 10px;
    }
    h3{
      margin: 15px;
      color: hsl(218, 44%, 22%);
    }
    .discription{
      margin: 15px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
<div class="main-container">
<img class="qr" src="images/image-qr-code.png" alt="">
  <h3 class="heading"> your front-end skills by building projects</h3>
  <p class="discription"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/SohaibAK1">Sohaib Akhtar</a>.
  </div>
</body>
</html>